<!doctype html>
<meta charset="utf-8">
<html>

<head>
    <script src="jquery-3.3.1.min.js"></script>

    <style>
        select {
            height: 28px;
        }
        
        .item_container {
            min-height: 30px;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
            background-color: floralwhite;
            display: flex;
            align-items: center;
        }
        
        .priority1 {
            /*            background-color: #46ABE3;*/
            border-left: #46ABE3 20px solid;
        }
        
        .priority2 {
            /*            background-color: #EDB231;*/
            border-left: #EDB231 20px solid;
        }
        
        .priority3 {
            /*            background-color: #D6392E;*/
            border-left: #D6392E 20px solid;
        }
        
        .todo {
            display: inline-flex;
            align-items: center;
            height: 100%;
            vertical-align: middle;
            flex-grow: 1;
            flex-wrap: wrap;
        }
        
        .complete_false {}
        
        .complete_true {
            border: green 1px solid;
            background-color: forestgreen;
        }
        
        .mark {
            border: green 1px solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: inline-block;
            flex-shrink: 0;
        }
        
        #container {
            width: 400px;
            margin: 0 auto;
        }
        
        html,
        body {
            background-color: #181818;
            font-family: sans-serif;
        }
        
        html {
            width: 100%;
        }
        
        body {
            width: 400px;
            margin: 0 auto;
        }
        
        #submit {
            background-color: cornflowerblue;
            color: white;
            padding: 7px 15px;
            display: inline-block;
            font-family: sans-serif;
            border-radius: 3px;
        }
        
        #todo_entry_container {
            background-color: #181818;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
        }
        
        #todo_entry_container #content {
            border-radius: 3px;
            height: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #status {
            color: floralwhite;
            font-family: sans-serif;
            font-size: 1.5em;
        }
        
        #sorter_container {
            color: floralwhite;
            display: inline-block;
            font-size: 0.8em;
        }
        
        #tools {
            margin: 10px 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #tools * {
            display: inline-block;
        }
        
        select {
            padding: 0pxkl
        }

    </style>

    <script>
        var Todo = function(content, priority) {
            this.id = todos.length;
            this.content = content;
            this.priority = priority;
            this.completed = false;
        };

        var todos = [];

        // initial data for debugging
        // todos.push(new Todo("A", 2)); 
        // todos.push(new Todo("B", 1)); 
        // todos.push(new Todo("C", 3)); 
        // todos.push(new Todo("High", 3)); 
        // todos.push(new Todo("Medium", 2)); 
        // todos.push(new Todo("Low", 1));

        $(document).ready(() => {
            $("#submit").click(() => {
                var content = $("input#content").val();
                var priority = $("select#priority").val();

                var todo = new Todo(content, priority);

                // display todo
                displayTodo(todo);

                // push todo into the array
                todos.push(todo);
            });

            function displayTodo(todo) {
                // create elements
                var divTodo = document.createElement("div");
                var divMark = document.createElement("div");
                var itemContainer = document.createElement("div");

                // place class so we don't have to style repeatedly
                $(divTodo).addClass("todo");
                $(divMark).addClass("mark complete_" + todo.completed);
                $(itemContainer).addClass("item_container priority" + todo.priority);

                // this attribute to be used later when marker is clicked
                // see : marking a todo complete
                $(divMark).attr("data-id", todo.id);
                $(itemContainer).attr("data-id", todo.id);

                // add todo text
                $(divTodo).text(todo.content);

                // place marker and text inside itemContainer
                $(itemContainer).append(divTodo);
                $(itemContainer).append(divMark);

                // place itemContainer inside the todo list container
                $("#container").append(itemContainer);

                // after adding a new item, the todo list is surely incomplete...
                $("#status").text("Incomplete");
            }

            // marking a todo complete
            $("#container").on("click", ".mark", function() {
                // while displaying a todo, the array index of the todo item was embedded as attr data-id
                var id = parseInt($(this).attr("data-id"));
                // check if we get the right todo
                console.log(id, todos[id]);

                // remove the current in/complete marker
                $(this).removeClass("complete_" + todos[id].completed);
                // and place in whatever is not the current one
                $(this).addClass("complete_" + !todos[id].completed);
                // and then update the JSON array
                todos[id].completed = !todos[id].completed;


                // check if we need to update the status message
                var listCompleted = true;
                for (var i = 0; i < todos.length; i++) {
                    if (!todos[i].completed) {
                        listCompleted = false;
                        break;
                    }
                }

                if (listCompleted) {
                    $("#status").text("Complete");
                } else {
                    $("#status").text("Incomplete");
                }
            });


            // sorting
            function compareContent(a, b) {
                console.log(a.content);
                console.log(b.content);
                return a.content.localeCompare(b.content);
            }

            function comparePriority(a, b) {
                return b.priority - a.priority;
            }

            function compareCompletion(a, b) {
                return a.completed - b.completed;
            }

            function redrawDisplay(sortedList) {
                $("#container").empty();
                for (var i = 0; i < sortedList.length; i++) {
                    displayTodo(sortedList[i]);
                }
            }

            $("#sorter").change(function() {
                var sortby = $(this).val();
                switch (sortby) {
                    case "id":
                        {
                            redrawDisplay(todos);
                            break;
                        }
                    case "content":
                        {
                            redrawDisplay(todos.slice(0).sort(compareContent));
                            break;
                        }
                    case "priority":
                        {
                            redrawDisplay(todos.slice(0).sort(comparePriority));
                            break;
                        }
                    case "completed":
                        {
                            redrawDisplay(todos.slice(0).sort(compareCompletion));
                            break;
                        }
                }
            });

        });

    </script>
</head>

<body>
    <div id="todo_entry_container">
        <input type="text" id="content">
        <select id="priority">
            <option value="1">Low</option>
            <option value="2" selected>Medium</option>
            <option value="3">High</option>
        </select>
        <div id="submit">Submit</div>
    </div>

    <div id="tools">
        <div id="status">No items</div>

        <div id="sorter_container">
            Sort by:
            <select id="sorter">
                <option value="id">Date Created</option>
                <option value="content">Todo</option>
                <option value="priority">Priority</option>
                <option value="completed">Completed</option>
            </select>
        </div>
    </div>

    <div id="container">

    </div>
</body>

</html>
